package Bai1;

import java.util.ArrayList;
import java.util.ListIterator;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		ArrayList<CanBo> listCB = new ArrayList<CanBo>();
		CanBo cb1 = new CanBo(1,"A",2003,"Nu","Ha Noi");
		CanBo cb2 = new CanBo(2,"B",2003,"Nam","Hai Phong");
		CanBo cb3 = new CanBo(3,"C",2003,"Nam","Nghe An");
		CanBo cb4 = new CanBo(4,"D",2003,"Nam","Ha Nam");
// Them can bo:	
		listCB.add(cb1);
		listCB.add(cb2);
		listCB.add(cb3);
		listCB.add(cb4);
// Hien ra man hinh:		
		System.out.println("Danh sach can bo la: ");
		System.out.printf("%-10s%-10s%-10s%-10s%-10s\n", "id", "ten", "namsinh", "gioitinh","diachi");
		for(int i = 0; i < listCB.size() ; i++) {
			listCB.get(i).output("");
		}
// Xoa CB theo ID	
		int id;
		Scanner sc = new Scanner(System.in);
		System.out.print("Nhap id can xoa: ");
		id = sc.nextInt();
		for(int i = 0 ; i < listCB.size() ; i++) {
			if(listCB.get(i).getID() == id) {
				listCB.remove(i);
			}
		}
		System.out.printf("%-10s%-10s%-10s%-10s%-10s\n", "id", "ten", "namsinh", "gioitinh","diachi");
		for(int i = 0 ; i < listCB.size() ; i++) {
			listCB.get(i).output("");
		}
// Tim kiem id
		int di;
		System.out.print("id can tim la: ");
		di = sc.nextInt();
		System.out.printf("%-10s%-10s%-10s%-10s%-10s\n", "id", "ten", "namsinh", "gioitinh","diachi");
		for(int i = 0 ; i < listCB.size() ; i++) {
			if(listCB.get(i).getID() == di) {
				listCB.get(i).output("");
			}
		}
	}
}




