package Buoi3;

import java.util.Scanner;

public class BTVN2 {
	public static String Remove(String s, int pos){
		return s.substring(0,pos) + s.substring(pos + 1);
	}
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.print("Chuoi ban dau la: ");
		String s = scanner.nextLine();
		
		char a[] = {'1','2','3','4','5','6','7','8','9','0'};
			
		char[] arr = s.toCharArray();  
		for(int i = 0; i < arr.length; i ++) {
			if(i == 0 || (i > 0 && arr[i-1] == 32 && arr[i] != 32)) {
				if(arr[i] >= 97 && arr[i] <= 122) {
					arr[i] = (char)((char)arr[i] - 32);
				}
			}else {
				if(arr[i] >= 65 && arr[i] <= 90) {
					arr[i] = (char)((char)arr[i] + 32);
				}
			}
		}
		s = String.valueOf(arr);   

		int length = s.length();
		for(int i = 1 ; i < s.length(); i++) {
			if(s.charAt(i-1) == 32 && s.charAt(i) == 32) {
				s = Remove(s,i);
				i--;
				length--;
			}
		}

		for(int i = 0 ; i < s.length() ; i++) {
			for(int j = 0 ; j < 10 ; j++) {
				if(s.charAt(i) == a[j]) {
					s = Remove(s,i);
					i--;
					length--;
				}
			}
		}
		s = s.trim();
		System.out.print("Chuoi sau khi sua la: " + s);
	}
}
