package BaiTap;

import java.util.Scanner;

public class Bai2 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int a, b, c;
		System.out.print( "Canh a= " );
		a = scanner.nextInt();
		System.out.print( "Canh b= " );
		b = scanner.nextInt();
		System.out.print( "Canh c= " );
		c = scanner.nextInt();
		if(a + b > c && a + c > b && b + c > a) {
			if(a*a==b*b+c*c || b*b==a*a+c*c || c*c== a*a+b*b) {
				System.out.println( "Tam giac vuong" );
			}else if(a == b && b == c) {
				System.out.println("Tam giac deu");
			}else if(a == b || a == c || b == c) {
				System.out.println("Tam giac can");
			}else {
				System.out.println("Tam giac thuong");
			}
		}else {
			System.out.println("Khong la tam giac");
		}
	}
}
