package BaiTap;

import java.util.Scanner;

public class Bai3 {
	public static int CheckSNT(int n){
		if(n < 2) {
			return 1;
		}else {
			for(int i = 2; i < n; i++ ) {
				if(n % i == 0) {
					return 1;
				}
			}
			return 0;
		}
	}
	
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n;
		int tong = 0;
		System.out.print("Nhap n= ");
		n = scanner.nextInt();
		for(int i = 1; i < n; i++ ) {
			if(CheckSNT(i) == 0) {
				tong += i;
				System.out.print(i + " ");
			}
		}
		System.out.println("\nTong cac SNT tu 1 den n la: " + tong);
	}
}
