package Bai3;

public class isPrime {
	public boolean isPrime(int n) {
		for(int i = 2 ; i < n ; i ++) {
			if(n % i == 0) {
				return false;
			}
		}
		return n > 1;
	}
	public boolean isPrime(long n) {
		for(int i = 2 ; i < n ; i ++) {
			if(n % i == 0) {
				return false;
			}
		}
		return n > 1;
	}
	public boolean isPrime(float n) {
		if((long)n == n) {
			for(int i = 2 ; i < n ; i ++) {
				if(n % i == 0) {
					return false;
				}
			}
		}else {
			return false;
		}
		return n > 1;
	}
	public boolean isPrime(double n) {
		if((long)n == n) {
			for(int i = 2 ; i < n ; i ++) {
				if(n % i == 0) {
					return false;
				}
			}
		}else {
			return false;
		}
		return n > 1;
	}
}
