package NhapMon;

import java.util.Scanner;

public class SoNguyenTo {
//  Cách 1:
	public static int CheckSNT(int a) {
		if(a < 2) {
			return 1;
		}else {
			for(int i = 2 ; i < a ; i++) {
				if(a % i == 0) {
					return 1;
			    }
			}
			return 0;
		}
	}
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n;
		int dem = 0;
		System.out.print("Nhap so n la: ");
		n = scanner.nextInt();
		
		if(CheckSNT(n)==1) {
			System.out.println("Cach 1: Khong la SNT");
		}else {
			System.out.println("Cach 1: La so SNT");
		}
		
//  Cách 2:
		if(n < 2) {
			System.out.println("Cach 2: Khong la SNT");
		}else {
			for(int i = 2 ; i < n ; i ++ ) {
				if(n % i == 0) {
					dem++;
					if(dem != 0) {
						break;
					}
				}
			}
			if(dem == 0) {
				System.out.println("Cach 2: La so SNT");
			}else {
				System.out.println("Cach 2: Khong la SNT");
			}
		}
	}
}














