package Bai2;

import java.util.Scanner;

public class Student {
	private static Scanner scanner = new Scanner(System.in);
	private static int idSV;
	private String name; 
	private int age; 
	private Address diaChi = new Address();
	
	public void input() {
		System.out.print("id sv: ");
		idSV = scanner.nextInt();
		
		scanner.nextLine();
		
		System.out.print("Ten hs: ");
		name = scanner.nextLine();
		System.out.print("Tuoi: ");
		age = scanner.nextInt();
		scanner.nextLine();
		diaChi.input();
	}
	
	public int getID() {
		return idSV;
	}
	public void output() {
		System.out.printf("%-10s%-10s%-10s\n", "idSV", "Ten hs", "Tuoi");
		System.out.printf("%-10d%-10s%-10d\n", idSV, name, age);
		diaChi.output();
		System.out.println("-------------------------------------------");
	}
	
	public static void main(String[] args) {
		int x;
		int n;
		System.out.print("So sinh vien la: ");
		n = scanner.nextInt();
		Student[] a = new Student[n];
		
		for(int i = 0 ; i < n ; i++) {
			a[i] = new Student();
		}
		for(int i = 0 ; i < n ; i++) {
			System.out.println("Hoc sinh thu " + (i + 1));
			a[i].input();
		}

		for(int b = 1 ; b <= 4 ; b++) {
			System.out.print("Yeu cau thu: ");
			x = scanner.nextInt();
			b++;
			switch(x) {
			case(1):
				System.out.println("Hien thi thong tin sinh vien");
				for(int i = 0 ; i < n ; i++) {
					System.out.println("Hoc sinh thu " + (i + 1));
					a[i].output();
				}
				break;
			case 2: 
				System.out.print("Nhap so id can tim: ");
				int so = scanner.nextInt();
				for(int i = 0 ; i < n ; i++) {
					if(a[i].getID() == so) {
						System.out.println("\nHoc sinh thu "+ (i + 1));
						a[i].output();
					}
				}
				break;
			case 3:
				for(int i = 0 ; i < n ; i ++) {
					if(a[i].diaChi.getProvince().equals("Thanh Hoa")) {
						a[i].diaChi.setProvince("Hai Phong");
						a[i].output();
					}
				}
				break;
			case 4:
				System.out.print("So idSV can xoa: ");
				int idxoa = scanner.nextInt();
				for(int i = 0 ; i <  n ; i ++) {
					if(a[i].getID() == idxoa) {
						for(int j = i ; j < n - 1 ; j ++) {
							a[j] = a[i+1];
						}
					}
					i--;
					n--;
				}
				for(int i = 0 ; i < n ; i ++) {
					System.out.println("Hoc sinh thu " + (i + 1));
					a[i].output();
				}
				break;
			default: 
				System.out.println("Khong ton tai yeu cau nay!");
			}	
		}
	}
}









