package Bai2;

public class NhanVien {
	private static int maNV = 0;
	private int tuoi;
	private String ten;
	private String diaChi;
	private String boPhanLamViec;
	
	public NhanVien(String ten, int tuoi, String diaChi, String boPhanLamViec) {
		this.boPhanLamViec = boPhanLamViec;
		this.diaChi = diaChi;
		this.ten = ten;
		this.tuoi = tuoi;
	}
	public void output() {
		maNV++;
		System.out.printf("%-10d%-10s%-10d%-10s%-10s\n", maNV, ten, tuoi, diaChi, boPhanLamViec);
	}
	public static void main(String[] args) {
		NhanVien A = new NhanVien("A", 23, "TH", "CNTT");
		NhanVien B = new NhanVien("B", 21, "HN", "GLI");
		NhanVien C = new NhanVien("C", 21, "HP", "CNTT");
		NhanVien D = new NhanVien("D", 24, "GLI", "CNTT");
		NhanVien E = new NhanVien("E", 25, "HN", "GLI");
		
		System.out.printf("%-10s%-10s%-10s%-10s%-10s\n", "MaNV", "TenNV", "Tuoi", "DiaChi", "BoPhan");
        
		A.output();
		B.output();
		C.output();
		D.output();
		E.output();
	}
}
